{
  "name": "boilerplate-generator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "execa": "^9.6.1",
    "figlet": "^1.9.4",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.2.0",
    "ora": "^9.0.0",
    "zod": "^4.3.5"
  }
}